# OASystem

./: .gitignore  CLAUDE.md  mermaid-diagrams.md
Paper/: 开题报告.md  框架参考.md  第2章_开发工具以及相关技术.md  第3章_工单流程自动化系统需求分析.md  第4章_工单流程自动化系统总体设计.md  第4章_数据库表HTML.html  第5章_工单审批自动化系统功能实现.md  第6章_系统测试.md  论文撰写规范.md
Paper/other/: 郑健祥1稿.md
database/: approver-rule-migration.sql  data-supplement.sql  init.sql  refresh-token-migration.sql
docs/: integration-test-plan.md  phase-9-user-role-test.md
docs/Approver-project/: default-approver-config-design.md  前端交互测试计划.md  审批人规则引擎测试计划.md  审批规则黑盒测试计划.md
docs/Form-designer/: 前端交互测试文档.md
docs/Token/: token-expiration-handling-plan.md
docs/frontend-docking/: frontend-docking-implementation.md
memory-bank/: architecture.md  frontend-docking-implementation.md  frontend-docking-list.md  implementation-plan.md  permissions-framework-implementation.md  product-design-document.md  progress.md  tech-stack.md
oa-backend/: pom.xml
oa-backend/docs/api-test/: approval-api-tests.openapi.yaml  auth-api-tests.openapi.yaml  data-permission-api-tests.openapi.yaml  frontend-r3-test-plan.md  permission-api-tests.openapi.yaml
oa-backend/docs/approval-module/: approval-module-fix-plan.md  approval-module-fix-test-plan.md  approval-module-permission-audit-report.md
oa-backend/docs/edit/: edit-function-evaluation-plan.md  edit-function-test-plan.md
oa-backend/docs/permission/: Authority-review-report.md  admin-permission-enhancement-plan.md
oa-backend/src/main/java/com/oasystem/: OaSystemApplication.java
oa-backend/src/main/java/com/oasystem/config/: MybatisPlusConfig.java  SecurityConfig.java  StateMachineConfig.java
oa-backend/src/main/java/com/oasystem/controller/: ApprovalController.java  ApproverRuleController.java  AuthController.java  FormTemplateController.java  RoleController.java  UserController.java
oa-backend/src/main/java/com/oasystem/dto/: ApprovalActionCmd.java  ApprovalCreateRequest.java  ApprovalDetailResponse.java  ApprovalHistoryResponse.java  ApprovalQuery.java  ApprovalUpdateRequest.java  ApproverRuleCreateRequest.java  ApproverRuleQuery.java  ApproverRuleResponse.java  ApproverRuleUpdateRequest.java  DashboardStatisticsResponse.java  FormTemplateCreateRequest.java  FormTemplateUpdateRequest.java  LoginRequest.java  LoginResponse.java  PageResult.java  PasswordChangeRequest.java  ProfileUpdateRequest.java  RefreshTokenResponse.java  ResolverPreviewRequest.java  ResolverResult.java  Result.java  RoleCreateRequest.java  RoleUpdateRequest.java  UserCreateRequest.java  UserInfoResponse.java  UserQuery.java  UserUpdateRequest.java
oa-backend/src/main/java/com/oasystem/entity/: Approval.java  ApprovalHistory.java  ApproverRule.java  Department.java  FormTemplate.java  RefreshToken.java  Role.java  User.java
oa-backend/src/main/java/com/oasystem/enums/: ApprovalActionType.java  ApprovalEvent.java  ApprovalStatus.java  ApprovalType.java  ApproverStrategyType.java  ApproverType.java  Priority.java
oa-backend/src/main/java/com/oasystem/exception/: BusinessException.java  GlobalExceptionHandler.java
oa-backend/src/main/java/com/oasystem/mapper/: ApprovalHistoryMapper.java  ApprovalMapper.java  ApproverRuleMapper.java  DepartmentMapper.java  FormTemplateMapper.java  RefreshTokenMapper.java  RoleMapper.java  UserMapper.java
oa-backend/src/main/java/com/oasystem/resolver/: DefaultApproverResolver.java
oa-backend/src/main/java/com/oasystem/security/: JwtAuthenticationFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
oa-backend/src/main/java/com/oasystem/service/: ApprovalService.java  ApproverRuleService.java  AuthService.java  FormTemplateService.java  RoleService.java  UserService.java
oa-backend/src/main/java/com/oasystem/service/impl/: ApprovalServiceImpl.java  ApproverRuleServiceImpl.java  AuthServiceImpl.java  FormTemplateServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
oa-backend/src/main/java/com/oasystem/statemachine/: ApprovalContext.java  ApprovalPermissionResult.java  ApprovalStateMachineHelper.java
oa-backend/src/main/java/com/oasystem/util/: JwtTokenUtil.java
oa-backend/src/main/resources/: application-dev.yml  application.yml
oa-backend/src/main/resources/db/migration/: V1_1__Add_Proxy_Approval_Fields.sql  V1_2__Fix_Abnormal_Approvals.sql  V1_3__Fix_Approver_Rule_Data.sql
oa-backend/src/test/java/com/oasystem/config/: StateMachineConfigTest.java
oa-backend/src/test/java/com/oasystem/controller/: AuthPermissionTest.java  FormTemplateControllerTest.java  MethodSecurityTest.java
oa-backend/src/test/java/com/oasystem/resolver/: DefaultApproverResolverTest.java
oa-backend/src/test/java/com/oasystem/service/: AdminPermissionEnhancementTest.java  ApprovalDataPermissionTest.java  ApprovalServiceRegressionTest.java  ApprovalServiceTest.java  ApproverRuleServiceTest.java  FormTemplateServiceTest.java  PermissionProxyApprovalTest.java
oa-backend/src/test/java/com/oasystem/statemachine/: ApprovalStateMachineTest.java
oa-backend/src/test/java/com/oasystem/util/: JwtTokenUtilTest.java  PasswordGenTest.java
oa-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
oa-frontend/src/: App.vue  main.js
oa-frontend/src/api/: approverRule.js  config.js  formTemplate.js
oa-frontend/src/assets/: main.css
oa-frontend/src/components/: ConfirmDialog.vue  DynamicForm.vue
oa-frontend/src/composables/: useActivityTracker.js
oa-frontend/src/directives/: permission.js
oa-frontend/src/layouts/: MainLayout.vue
oa-frontend/src/router/: index.js
oa-frontend/src/stores/: approval.js  auth.js  user.js
oa-frontend/src/utils/: authDialog.js  permission.js
oa-frontend/src/views/: ApprovalCreate.vue  (+14 more)
